{
  "expo": {
    "name": "SedentariosApp",
    "slug": "SedentariosApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
       "sdkVersion": "51.0.0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SedentariosApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb3f92ea-c53f-491f-a009-216c8f5575c8"
      }
    },
  "updates": { 
    "enabled": true,
    "checkAutomatically": "ON_LOAD",
    "fallbackToCocheTimeout": 0

  }
  }
}
